# python p140实例代码7.2
#通过turtle函数绘制七段数码管形式的日期信息
#1函数嵌套。2函数的参数赋值为  对错和if语句 3。datetime()用法
import turtle,datetime
def drawLine(draw): #绘制单段数码管
  turtle.pendown() if draw elseturtle.penup() #对if 条件else错,没有冒号
  turtle.fd(40)             #right(度数)都是在原来的基础上
  turtle.right(90).         #每次用drawLine()函数后都要，右转！！！！
def drawDigit(d):   #根据数字绘制七段数码管，函数嵌套
  drawLine(True)if d in [2,3,4,5,6,8,9] else drawLine(False)
  drawLine(True) if d in[0,1,3,4,5,6,7,8,9] else drawLine(False)
  drawLine(True) if d in[0,2,3,5,6,8,9]else drawLine(False)
  drawLine(True)if d in [0,2,6,8]else drawLine(False)
  turtle.left(90)
  drawLine(True)if d in[0,4,5,6,8,9]else drawLine(False)
  drawLine(True) if d in[0,2,3,5,6,7,8,9]else drawline(False)
  drawLine(True) if d in[0,1,2,3,4,7,8,9]else drawLine(False)
  turtle.lrft(180)
  turtle.penup()
  turtle.fd(20)
def drawDate(date):
  for i in date:
    drawDigit(eval(i))
def main():
  turtle.setup(800,350,200,200)
  turtle.fd(-300)
  turtle.pensize(5)
  drawDate(datetime.datetime.now().strftime('%Y%m%d'))
  turtle.hideturtle()
main()
  
  
  
  
